<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
element.style {
}
.col-mb-12 {
    width: 100%;
}
@media (max-width: 768px)
.col {
    padding-left: 5px;
    padding-right: 5px;
}
.col {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div {
    display: block;
}
style attribute {
    text-align: justify;
}
.container-white {
    background: #0C426F;
    color: #fff;
    padding: 30px 0;
}

element.style {
}
.col-mb-12 {
    width: 100%;
}
@media (max-width: 768px)
.col {
    padding-left: 5px;
    padding-right: 5px;
}
.col {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
style attribute {
    text-align: justify;
}
.container-white {
    background: #0C426F;
    color: #fff;
    padding: 30px 0;
}
body {
    font-size: 16px;
    line-height: 20px;
    font-family: "PT Sans", PTsans, Arial, sans-serif;
    color: #1c1c1c;
    background: #ededed;
}
html, button, input, select, textarea {
    color: #1c1c1c;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}




</style>
</head>
<body>





<div class="col col-mb-12">
			<h1>Dear colleagues and friends! </h1>
 <img width="160" alt="boss.jpg" src="boss.jpg" height="240" border="0" style="float: left; padding: 10px;" title="pavlov6.jpg">
			<p>
				 We are glad to welcome you to Bashkir State Medical University! Our university is the center of medical and pharmaceutical sciences of the Republic of Bashkortostan.
			</p>
			<p>
				 For more than 85 years our institution has been successfully training specialists for health care, scientific and pedagogical work in the sphere of professional medical and pharmaceutical education of the Russian Federation. Scientists of Bashkir State Medical University successfully represent our Republic and Russia at the international events in different fields of natural sciences.
			</p>
			<p>
				 University faculty consists of famous scholars and medical practitioners who are involved in teaching, medical and scientific activities. BSMU possesses material and technical resources, training facilities, and a large library stock. BSMU is famous for its schools of surgeons, oncologists, cardiologists, morphologists all around Russian and world medical institutions.
			</p>
			<p>
				 Thanks to the international summits of SCO and BRICS, which were held in the capital of the Republic of Bashkortostan in 2015, Ufa became a new congress center of Russia. Today we are at the center of Russian and international medical events. Summits gave impetus to the development of cooperation with China, Kazakhstan, Kyrgyzstan, and strengthening cooperation with leading universities of Germany. Nowadays our students, physicians and professors are being integrated in international practice, our scientists are conducting joint research on topical problems of medicine.
			</p>
			<p>
			</p>
			<p>
				 We are glad to open our doors for new students from all over the world, and welcome opportunities for international cooperation in educational, scientific and innovative work.&nbsp;
			</p>
			<p align="right">
				 Rector of BSMU
			</p>
			<p align="right">
				 Corresponding member of Russian Academy of Sciences
			</p>
			<p align="right">
				 Professor Valentin N. Pavlov
			</p>
		</div>
