<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
	<div style="background-image: url('aa.JPG');">
<img id="myImg" src="boss.jpg" alt="Snow" >

<h2>Dear colleagues and friends!</h2>
<p>We are glad to welcome you to Bashkir State Medical University! Our university is the center of medical and pharmaceutical sciences of the Republic of Bashkortostan..</p>
<p>For more than 85 years our institution has been successfully training specialists for health care, scientific and pedagogical work in the sphere of professional medical and pharmaceutical education of the Russian Federation. Scientists of Bashkir State Medical University successfully represent our Republic and Russia at the international events in different fields of natural sciences.</p>
<p>University faculty consists of famous scholars and medical practitioners who are involved in teaching, medical and scientific activities. BSMU possesses material and technical resources, training facilities, and a large library stock. BSMU is famous for its schools of surgeons, oncologists, cardiologists, morphologists all around Russian and world medical institutions.</p>
<p>Thanks to the international summits of SCO and BRICS, which were held in the capital of the Republic of Bashkortostan in 2015, Ufa became a new congress center of Russia. Today we are at the center of Russian and international medical events. Summits gave impetus to the development of cooperation with China, Kazakhstan, Kyrgyzstan, and strengthening cooperation with leading universities of Germany. Nowadays our students, physicians and professors are being integrated in international practice, our scientists are conducting joint research on topical problems of medicine.</p>
<p>We are glad to open our doors for new students from all over the world, and welcome opportunities for international cooperation in educational, scientific and innovative work. <br>

Rector of BSMU<br>

Corresponding member of Russian Academy of Sciences<br>

Professor Valentin N. Pavlov

 </p>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
<footer>
  <p><b>More Details About Admission Process you can contact our teem they are help you for get information</p>
    <a href="index.html" class="new-btn-d br-2">HOME PAGE</a>
</footer>

</html>
