<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
table[Attributes Style] {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

</style>
</head>
<body>



<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td style="text-align: justify;">
		<p align="center">
 <b>№ п/п </b>
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
 <b>Educational programme</b>
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
 <b>Tuition fees, Russian RUB</b>
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 1.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 Foundation year, preparatory courses)
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
			 139 392
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 1.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 06.03.01 Biology (Microbiology subspecialty)
		</p>
	</td>
	<td rowspan="5" style="text-align: justify;">
		<p align="center">
			 272 736
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 2.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 31.05.01 General medicine*
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 3.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 31.05.02 Pediatrics*
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 4.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 31.05.03 Dentistry*
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 5.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 32.05.01 Preventive medicine *
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 6.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 33.05.01 Pharmacy*
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
			 241 452
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 1.&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 Residency
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
			 223 824
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 2.&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 Ph.D. fellowship
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
			 211 824
		</p>
	</td>
</tr>
</tbody>
</table>
