<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
{
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<header>
  <h2>The Application Process</h2>
</header>

<section>
  <nav>

    </ul>
  </nav>

  <article>
    <div class="radio-item">
    <h1>(1) Start Online Submission</h1>
    <p><b>To get admission to BSMU click Apply Now Admissions<br> are open till 31 August Only with Limited Seats.</p></b>
  </article>


    <article>
      <h1>(2)Submit The Form</h1>
      <p><b>To get admission to BSMU click Apply Now Admissions<br> are open till 31 August Only with Limited Seats.</p></b>
    </article>

      <article>
        <h1>(3)Review The Submission</h1>
        <p><b>To get admission to BSMU click Apply Now Admissions<br> are open till 31 August Only with Limited Seats.</p></b>
      </article>

        <article>
          <h1>(4)Submit Necessary Documents</h1>
          <p><b>To get admission to BSMU click Apply Now Admissions<br> are open till 31 August Only with Limited Seats.</p></b>
        </article>

        <article>
          <h1>(5)Interviewing Process</h1>
          <p><b>To get admission to BSMU click Apply Now Admissions<br> are open till 31 August Only with Limited Seats.</p></b>
        </article>
        <article>
          <h1>(6)Approved / Rejected</h1>
          <p><b>To get admission to BSMU click Apply Now Admissions<br> are open till 31 August Only with Limited Seats.</p></b>
        </article>

        </section>
        <div style="background-image: url('aa.JPG');">

        <h2>Terms and condition</h2>
        <p>1.Candidates should make the application with the consent and approval of their parents/guardians.</p>
        <p>2.They must affirm that the information given in the application is complete and true to the best of their complete and true to the best of their knowledge..</p>
        <p>3.They must undertake to abide by the disciplinary rules and regulations of the University.</p>
        <p>4.The candidates are also expected to undertake to abide by the regulation regarding course curriculum and academic standards as may be prescribed by the University from time to time.</p>
        <p>5.The candidates shall not do anything either inside or outside the University premises that will interfere with the day-to-day function of university management, decorum, and discipline. Candidates must understand that if the information provided above is not true, their admission to the course may be canceled at any stage.</p>
        <p><strong>Admission Procedure:</strong> <br>Original Documents will have to be produced at the time of interview and counseling & attested photocopies of documents mentioned below should be attached with the application form.</p>
        <h3>1.Passport(front and back)<h3>
      <h3>2.10th and 12th mark sheet<h3>
        <h3>3.Leaving certificate<h3>
          <h3>4.Birth certificate<h3>
            <h3>5.NEET mark sheet<h3>
              <h3>6.10 recent Photograph (80% face of visibility, white background)<h3>
                <h3>7.Aadhar card/pan card<h3>
                  <P><strong>NOTE:</strong> <br><B>A candidate who is shortlisted will be duly intimated for further admission process at the university

                  Please check the fees payable for the course before applying to the University. Fees are payable in advance before commencement of course. All tuition fees are reviewed annually. Fees once paid will not be refunded.

                  For any admission related query please contact OUR ROYAL TEEM</P>





<footer>
  <p><b>More Details About Admission Process you can contact our teem they are help you for get information</p>
    <a href="index.html" class="new-btn-d br-2">HOME PAGE</a>
</footer>

</body>
</html>
