<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
element.style {
}
.col-mb-12 {
    width: 100%;
}
@media (max-width: 768px)
.col {
    padding-left: 5px;
    padding-right: 5px;
}
.col {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div {
    display: block;
}
style attribute {
    text-align: justify;
}
.container-white {
    background: #0C426F;
    color: #fff;
    padding: 30px 0;
}

element.style {
}
.col-mb-12 {
    width: 100%;
}
@media (max-width: 768px)
.col {
    padding-left: 5px;
    padding-right: 5px;
}
.col {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
style attribute {
    text-align: justify;
}
.container-white {
    background: #0C426F;
    color: #fRR;
    padding: 30px 0;
}
body {
    font-size: 16px;
    line-height: 20px;
    font-family: "PT Sans", PTsans, Arial, sans-serif;
    color: #1c1c1c;
    background: #ededed;
}
body {
  background-color: #ff8000;
}

h1 {
  background-color: #000000;
}


div {
  background-color: #ffffff;
}

html, button, input, select, textarea {
    color: #2c2c2c;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
media (max-width: 767px)
.title-box h2 {
    font-size: 38px;
}

.title-box h2 {
    font-size: 42px;
    font-family: 'Catamaran', sans-serif;
    color: #222222;
    font-weight: 500;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 15px;
}
h2 {
    font-size: 30px;
}

}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.title-box {
    text-align: center;
    margin-bottom: 30px;
}
.title-box {
    text-align: center;
    margin-bottom: 30px;
}
body {
    color: #666666;
    font-size: 15px;
    font-family: 'Catamaran', sans-serif;
    line-height: 1.80857;
}

}
.title-box h2::after {
    content: "";
    position: absolute;
    background: url(tag-line.png)no-repeat center;
    width: 120px;
    height: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}




</style>
</head>
<body>





  <div id="services" class="services-box">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title-box">
            <h2>Information About University</h2>
<p style="text-align: center;">
  <img width="704" alt="0840670ea280462b40efc248f3c9684b.jpg" src="e1aebbdc5917eddc960b85fb11a97a40.jpg" height="192" title="0840670ea280462b40efc248f3c9684b.jpg"><br>
</p>
<p style="text-align: justify;">
	 Bashkir State Medical University, established in 1932, is one of the leading medical universities in the Russian Federation and the center of medical and pharmaceutical sciences of the Republic of Bashkortostan.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 At first, there was only one faculty – Faculty of General Medicine. In 1961 Faculty of Pediatrics was created, in 1970 – Faculty of Preventive Medicine (later renamed to Faculty of Preventive Medicine and Microbiology), in 1976 – Faculty of Dentistry, in 1981 – Faculty of Pharmacy.&nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 In 2010 Ufa Medical College became a part of BSMU.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Nowadays BSMU includes five faculties:
</p>
<table>
<tbody>
<tr>
	<td>
		<ul>
			<li>&nbsp;General Medicine<br>
 </li>
		</ul>
	</td>
	<td>
		<ul>
			<li>&nbsp;Dentistry
			<p>
			</p>
 </li>
		</ul>
	</td>
</tr>
<tr>
	<td>
		<ul>
			<li>&nbsp;Pediatrics<br>
 </li>
		</ul>
	</td>
	<td>
		<ul>
			<li style="text-align: justify;">&nbsp;Pharmacy<br>
 </li>
		</ul>
	</td>
</tr>
<tr>
	<td>
		<ul>
			<li>&nbsp;Preventive Medicine<br>
 </li>
		</ul>
	</td>
	<td>
		 &nbsp;
	</td>
</tr>
</tbody>
</table>
 <br>
<p style="text-align: center;">
</p>
<p>
</p>
<p style="text-align: justify;">
	 There are over 8000 medical students, including more than 850 foreign students from 40 countries, about 1000 clinical residences and PhD programs and 7000 postgraduate professional trainings in our University. BSMU also includes the medical college, which offers vocational secondary education in specialties of&nbsp;Nursing&nbsp;and&nbsp;Prosthetic Dentistry.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 University has the United Center of Simulation-Based Training, equipped with state-of-art simulators, where students, clinical residents and physicians of BSMU can enhance their practical skills in neonatology, anesthesiology, resuscitation, obstetrics and gynecology, endoscopy, neurosurgery. Since 2016 there is the Center in BSMU for primary accreditation of doctors and pharmacists.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	BSMU is a large scientific center, where basic and applied research is carried out. Scientific infrastructure of BSMU includes Central Scientific Research Laboratory, Cell Culture Laboratory, Laboratory of Experimental Surgery, Vivarium, Scientific Research Institute of Rehabilitation Medicine, Scientific Research Institute of Oncology. BSMU Scientific library stores about 527&nbsp;000 items and it is one of the best medical libraries in Russia. Bashkir State Medical University cooperates with RUSNANO’s PET Center in Ufa, training specialists in the field of nuclear medicine.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 BSMU is also known for training of over 700 volunteers for Winter Olympic and Paralympic Games in 2014 in Sochi.&nbsp;
</p>
 <br>
<p>






  <div class="col col-mb-12">
  			<h2>Dear colleagues and friends! </h2>
   <img width="160" alt="boss.jpg" src="boss.jpg" height="240" border="0" style="float: left; padding: 10px;" title="pavlov6.jpg">
  			<p>
  				 We are glad to welcome you to Bashkir State Medical University! Our university is the center of medical and pharmaceutical sciences of the Republic of Bashkortostan.
  			</p>
  			<p>
  				 For more than 85 years our institution has been successfully training specialists for health care, scientific and pedagogical work in the sphere of professional medical and pharmaceutical education of the Russian Federation. Scientists of Bashkir State Medical University successfully represent our Republic and Russia at the international events in different fields of natural sciences.
  			</p>
  			<p>
  				 University faculty consists of famous scholars and medical practitioners who are involved in teaching, medical and scientific activities. BSMU possesses material and technical resources, training facilities, and a large library stock. BSMU is famous for its schools of surgeons, oncologists, cardiologists, morphologists all around Russian and world medical institutions.
  			</p>
  			<p>
  				 Thanks to the international summits of SCO and BRICS, which were held in the capital of the Republic of Bashkortostan in 2015, Ufa became a new congress center of Russia. Today we are at the center of Russian and international medical events. Summits gave impetus to the development of cooperation with China, Kazakhstan, Kyrgyzstan, and strengthening cooperation with leading universities of Germany. Nowadays our students, physicians and professors are being integrated in international practice, our scientists are conducting joint research on topical problems of medicine.
  			</p>
  			<p>
  			</p>
  			<p>
  				 We are glad to open our doors for new students from all over the world, and welcome opportunities for international cooperation in educational, scientific and innovative work.&nbsp;
  			</p>
  			<p align="right">
  				 Rector of BSMU
  			</p>
  			<p align="right">
  				 Corresponding member of Russian Academy of Sciences
  			</p>
  			<p align="right">
  				 Professor Valentin N. Pavlov
  			</p>
  		</div>

</p>                                    </div>
