
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
table[Attributes Style] {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
element.style {
}
.padding-box {
    padding: 20px;
}
.white-box {
    border-radius: 4px;
}
}
.white-box {
    background: #ffffff;
    color: #828282;
    box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 10%);
}
@media (max-width: 768px)
.col-margin-bottom {
    margin-bottom: 10px;
}
div {
    display: block;
}
body {
    font-size: 16px;
    line-height: 20px;
    font-family: "PT Sans", PTsans, Arial, sans-serif;
    color: #1c1c1c;
    background: #ededed;
}
html, button, input, select, textarea {
    color: #1c1c1c;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
  background-color: #ff8000;
}




div {
  background-color: #ffffff;
}

</style>
</head>
<body>


<div class="white-box col-margin-bottom padding-box ">
                                        <h1>Tuition fees</h1>

<h2 style="text-align: justify;"><b>Tuition fees</b><br>
 </h2>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Tuition fees are affordable and vary according to a specialty. They include the following facilities for the students: free use of reading rooms, libraries and laboratories; free manuals and course materials; free use of sports club and cultural complexes.
</p>
<p style="text-align: justify;">
</p>
<table border="2" cellspacing="8" cellpadding="8" align="center">
<tbody>
<tr>
	<td style="text-align: justify;">
		<p align="center">
 <b>№ п/п </b>
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
 <b>Medical cource</b>
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
 <b>Tuition fees</b>
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 1.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 first year fees
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
			 2,72,736 RUB
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 2.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 Second year Fees
		</p>
	</td>
	<td  style="text-align: justify;">
		<p align="center">
			 2,72,736 RUB
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 3.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			  Third Year Fees
		</p>
	</td>
  <td  style="text-align: justify;">
		<p align="center">
			 2,60,736 RUB
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 4.
		</p>
	</td>

   <td style="text-align: justify;">
		<p>
			 fourth year
		</p>
	</td>
  <td  style="text-align: justify;">
		<p align="center">
			 2,16,852 RUB
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 5.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			 fifth year Fees
		</p>
	</td>
  <td  style="text-align: justify;">
    <p align="center">
       1,70,076 RUB
    </p>
  </td>
</tr>
<tr>
	<td style="text-align: justify;">
		<p align="center">
			 6.
		</p>
	</td>
	<td style="text-align: justify;">
		<p>
			  sixth year Fees
		</p>
	</td>
	<td style="text-align: justify;">
		<p align="center">
			 1,70,076 RUB
		</p>
	</td>
</tr>

</tbody>

</table>

<p style="text-align: justify;">
 <b>Other expenses</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Please note!
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 All other expenses, the official fee for visa processing, DHL services, a transfer from and to the airport, medical insurance, registration, accommodation at hostels, and so on are to be paid additionally.&nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Accommodation fees</b> – around 1200 RUB per month
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Medical insurance</b> – around 5000 RUB per year
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Medical check-up </b>– around 3500 RUB per year
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Vaccination</b> – up to 5&nbsp;000 RUB once
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Visa fees</b> – around 1500 - 2000 RUB per year
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Cost of living </b>
</p>
 <b> </b>
<p style="text-align: justify;">
 <b> </b>
</p>
 <b> </b>
<p style="text-align: justify;">
	 You may assess the cost of living through popular web services^
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <a href="https://www.mylifeelsewhere.com/cost-of-living/ufa-c6604">https://www.mylifeelsewhere.com/cost-of-living/ufa-c6604</a>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <a href="https://www.expatistan.com/cost-of-living/ufa">https://www.expatistan.com/cost-of-living/ufa</a>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <a href="https://www.numbeo.com/cost-of-living/in/Ufa">https://www.numbeo.com/cost-of-living/in/Ufa</a>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Notice: all payments are to be made in Russian Rubles only BEFORE the beginning of the academic year/semester.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 To convert fees to your own currency, please use a <a href="http://www.xe.com/currency/rub-russian-ruble" target="_blank">currency converter</a>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp;
</p>
<p>
 <a href="http://www.xe.com/currency/rub-russian-ruble" target="_blank"></a>
</p>
<p>
 <a href="http://www.xe.com/currency/rub-russian-ruble" target="_blank"></a>


</p>                                    </div>
